<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asha Misra</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow|Raleway:400,700|Reenie+Beanie&display=swap"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <ul class="switcher">
            <li>
                <a class="teal teal-button" href="#" data-color="teal"></a>
            </li>
            <li>
                <a class="blue blue-button" href="#" data-color="blue"></a>
            </li>
            <li>
                <a class="maroon maroon-button" href="#" data-color="maroon"></a>
            </li>
        </ul>
        <a class="nav-link" href="index.html">Home</a>
           
    </nav>
    <main class="cards">
        <section id="about">
            <article class="card">
                <h3>Meet Me</h3>
                <img class="pic round" src="images/australia.png" alt="picture of Asha in an Australian rainforest" />
                <div class="content">
                    <p>
                        I am a Providence, RI-based zoo and museum enthusiast, and a
                        software engineer in training. I worked in the zoo and museum
                        field for the better part of a decade, and I’m currently
                        transitioning my career into the tech industry. I hope to someday
                        combine these interests to work with museum technology.
                    </p>
                </div>
            </article>
        
            <article class="card">
                <h3>A few of my favorite things</h3>
                <a href="https://thenounproject.com/search/?q=glasses%20man&i=1168662" target="_blank"><img class="pic small"
                        src="images/jack.svg" alt="my fiancé, Jack" /></a>
                <a href="https://thenounproject.com/shakeel.choudhary234/collection/fast-food/" target="_blank"><img
                        class="pic small" src="images/cheese.svg" alt="cheese" /></a>
                <a href="https://thenounproject.com/search/?q=knitting&i=85003" target="_blank"><img class="pic small"
                        src="images/knit.svg" alt="knitting" /></a>
                <a href="https://thenounproject.com/shakeel.choudhary234/collection/fast-food/" target="_blank"><img
                        class="pic small" src="images/icecream.svg" alt="ice cream" /></a>
                <a href="https://thenounproject.com/search/?q=sloth&i=2997556" target="_blank"><img class="pic small"
                        src="images/sloth.svg" alt="sloths" /></a>
                <a href="https://thenounproject.com/shakeel.choudhary234/collection/fast-food/" target="_blank"><img
                        class="pic small" src="images/taco.svg" alt="tacos" /></a>
                <a href="https://thenounproject.com/search/?q=open%20book&i=1338792" target="_blank"><img class="pic small"
                        src="images/book.svg" alt="reading" /></a>
                <a href="https://thenounproject.com/shakeel.choudhary234/collection/fast-food/" target="_blank"><img
                        class="pic small" src="images/fries.svg" alt="french fries" /></a>
                <a href="https://thenounproject.com/search/?q=dog&i=1046542" target="_blank"><img class="pic small"
                        src="images/dog.svg" alt="golden retrievers" /></a>
                <div class="content">
                    <p>click an image to see its source</p>
                </div>
            </article>
            <article class="card">
                <h3>A few of my favorite places</h3>
                <img class="pic" src="#" alt="#" />
                <div class="content"></div>
            </article>
            <article class="card">
                <h3>Currently I'm...</h3>
                <img class="pic" src="#" alt="#" />
                <div class="content"></div>
            </article>
        </section>
    </main>
    <footer>
        <p>
            ©2019 Asha Misra
        </p>
        <a href="https://www.linkedin.com/in/asha-misra/" target="_blank">LinkedIn</a>
        <a href="https://github.com/aafmisra" target="_blank">Github</a>
        <a href="https://www.happyhues.co/" target="_blank">Colors via Happy Hues</a>
    </footer>


<script src="script.js"></script>
</body>
</html>