<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asha Misra</title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow|Raleway:400,700|Reenie+Beanie&display=swap"
        rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" /><title>Document</title>
</head>
<body>
    <nav>
        <ul class="switcher">
            <li>
                <a class="teal teal-button" href="#" data-color="teal"></a>
            </li>
            <li>
                <a class="blue blue-button" href="#" data-color="blue"></a>
            </li>
            <li>
                <a class="maroon maroon-button" href="#" data-color="maroon"></a>
            </li>
        </ul>
        <a class="nav-link" href="index.html">Home</a>
                   
    </nav>

    <main class="cards">

    </main>
    <footer>
        <p>
            ©2019 Asha Misra
        </p>
        <a href="https://www.linkedin.com/in/asha-misra/" target="_blank">LinkedIn</a>
        <a href="https://github.com/aafmisra" target="_blank">Github</a>
        <a href="https://www.happyhues.co/" target="_blank">Colors via Happy Hues</a>
    </footer>

<script src="script.js"></script>
</body>
</html>